.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #D9D9D9

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #fff

.tarjeta01 .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #F6F6F6

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0
  
.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BG01, .BGM01, .BGR01A, .BGR01B, .BGR01C, .BGR01D, .bloque-texto-a.color-acento-contenido
  background-color: #F6F6F6

.BG02, .tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido, .tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #12263F

.BG03
  background-color: #FFFAD8

.BG04, .BGR04, .BGRS04
  background-color: #4ADBD1

.BGR05
  background-color: #BCCCF8

.BGR06
  background: linear-gradient(to right, #2C4A9B, #5573C6)  

.BG07
  background-color: #F4A338

.BGR08
  background-color: #EBEBEB

.BGR09
  background-color: #DEDEDE

.BGR10
  background-color: #FBFBFB
  border: 3px solid #DADDE1

.BGR11
  background-color: $white
  box-shadow: 2px 2px 10px #707070

.BG12
  background-color: #E8E8E8

.BGR01A, .BGR01B, .BGIMG02, .BGR04, .BGR05, .BGR06, .BGR08, .BGR09, .BGR10, .BGR11
  border-radius: 15px

.BGRS04
  border-radius: 0 10px 10px 0

.BGR01A, .BGR01C 
  border-right: 5px solid #F4A338

.BGR01B, .BGR01D
  border-right: 5px solid #4ADBD1

.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido 
  border-top: 25px solid #4ADBD1

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  border-top: 25px solid #5573C6

.BGR01A, .BGR01B
  height: 251px
  @media (max-width: $bp-max-xl)
    height: 275px
  @media (max-width: $bp-max-lg)
    height: 347px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR01C, .BGR01D
  height: 168px
  @media (max-width: $bp-max-xl)
    height: 216px
  @media (max-width: $bp-max-lg)
    height: 264px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR11
  height: 346px
  @media (max-width: $bp-max-xl)
    height: 375px
  @media (max-width: $bp-max-lg)
    height: 332px
  @media (max-width: $bp-max-md)
    height: 100%

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background: linear-gradient(to bottom, #fff,#F5F5F5, #fff)

.BGIMG01, .BGIMG02
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGM01, .BGIMG01, .BGIMG03
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.wd75
  width: 75%
  @media (max-width: $bp-max-md)
    width: 100%
  
.animation-1
  animation-duration: 5s

.animation-1
  animation-name: slidein

@keyframes slidein
  from
    margin-left: 100%
    width: 25%
  to
    margin-left: 0%
    width: 100%
  
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number, .linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EFD198

.slyder-a__bullets__item--active
  background-color: #EEAC3A !important

.slyder-a__bullets__item
  background-color: #AFAFAF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #5573C6
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/white-arrow.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important

.img01
  position: relative
  top: -80px
  @media (max-width: $bp-max-md)
    top: -20px
  
.img02
  position: relative
  left: -17px
  
.tarjeta-flip.color-secundario .tarjeta-flip__img
  background-color: transparent

.tarjeta-flip__img
  background-size: 100% 100%